1. 整型（Integer）测试用例：
边界值：
最大值（如 INT_MAX），最小值（如 INT_MIN）
临近最大值和最小值的值（如 INT_MAX - 1, INT_MIN + 1）
特殊值：
零（0）
一些常见的整数（如 1, -1, 100, -100）
正负数：
正数和负数（如 42, -42）
大数和小数：
比较大的数（如 999999）
比较小的数（如 -999999）
溢出值：
超出整型范围的值（如 INT_MAX + 1, INT_MIN - 1）

在进行软件测试时，针对整型、浮点型和字符串类型的数据，常见的测试用例可以分为以下几类：


2. 浮点型（Float/Double）测试用例：
边界值：
最大值（如 FLT_MAX, DBL_MAX），最小值（如 FLT_MIN, DBL_MIN）
近似最大和最小值（如 FLT_MAX - 1, FLT_MIN + 1）
特殊值：
零（0.0）
正负零（+0.0, -0.0）
无穷大（INFINITY），负无穷大（-INFINITY）
非数值（NaN，即“Not a Number”）
常见值：
正负数（如 1.0, -1.0, 100.0, -100.0）
精度测试（如 0.1 + 0.2）
极小数：
比如接近于 0 的非常小的数（如 1e-7, -1e-7）


3. 字符串（String）测试用例：
边界值：
空字符串（""）
长度为 1 的字符串（如 "a"）
最大长度的字符串（如系统允许的最大字符串长度）
特殊字符：
包含空格、制表符（\t）、换行符（\n）的字符串
包含转义字符（如 \", \', \\）
包含 Unicode 字符（如 汉字, 😊）
特殊情况：
只包含数字的字符串（如 "12345"）
只包含字母的字符串（如 "abcde"）
混合字符（如 "a1b2c3!"）
非法字符（如系统不允许的字符）